# NotesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manpreet/andoridmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manpreet/androidmvvm/presenter/: SharedViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manpreet/androidmvvm/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/manpreet/androidmvvm/adapter/: NoteListAdapter.kt  SwipeToDelete.kt  ViewBindingAdapters.kt
app/src/main/java/com/manpreet/androidmvvm/presenter/: NoteListViewModel.kt  SharedViewModel.kt
app/src/main/java/com/manpreet/androidmvvm/ui/: AddToListFragment.kt  NoteListFragment.kt  SingleNoteFragment.kt  UpdateListFragment.kt
app/src/main/res/anim/: from_centre_to_left_to_exit.xml  from_centre_to_right.xml  from_left_to_centre.xml  from_right_to_centre.xml
app/src/main/res/drawable/: add_notes_icon.xml  button_states_background.xml  empty_inbox_icon.xml  ic_baseline_inbox_24.xml  ic_save.xml  ic_search.xml  note_view_background.xml  view_state.xml
app/src/main/res/layout/: activity_main.xml  detail_note_view.xml  fragment_add_to_list.xml  fragment_note_list.xml  fragment_update_list.xml  note_list_layout.xml
app/src/main/res/layout-v28/: note_list_layout.xml
app/src/main/res/menu/: main_fragment_option_list.xml  save_notes_for_add_fragment.xml  update_fragment.xml
app/src/main/res/menu-v26/: note_search_option_list.xml
app/src/main/res/navigation/: note_taking_navigation_graph.xml
app/src/main/res/values/: colors.xml  layout_dimensions.xml  strings.xml  styles.xml  title_description_states.xml
app/src/test/java/com/manpreet/andoridmvvm/: ExampleUnitTest.kt
app/src/test/java/com/manpreet/androidmvvm/presenter/: NoteListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/manpreet/note/repository/: NoteDataBaseTest.kt  NoteDataBaseTestUtils.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/manpreet/note/repository/roomdatabase/dao/: NoteDao.kt
repository/src/main/java/com/manpreet/note/repository/roomdatabase/database/: NoteDatabase.kt
repository/src/main/java/com/manpreet/note/repository/roomdatabase/databaseUtils/: Converter.kt
repository/src/main/java/com/manpreet/note/repository/roomdatabase/datainterface/: NoteRepositoryInterface.kt
repository/src/main/java/com/manpreet/note/repository/roomdatabase/entity/: NoteTable.kt  Priority.kt
repository/src/test/java/com/manpreet/note/repository/: NoteDataBaseRepoTest.kt  NoteDataTestUtils.kt
