// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    ext.nav_version = "2.3.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// This block encapsulates custom properties and makes them available to all modules in the project.
// make sure here assignment operator is being used and in module level gradle does not use
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    nav_version = "2.3.0"
    room_version = "2.2.5"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// check this lnk to manage multiple module proejct gradle files configuration  https://developer.android.com/studio/build